'''
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.
'''

class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        
        if not matrix:
            return 0
        
        height = len(matrix)
        length = len(matrix[0])
        side = 0
        
        if height == 0 or length == 0:
            return 0
        
        dp = [[0 for i in range(length)] for j in range(height)]
        
        for i in range(0, height):
            for j in range(0, length):
                if matrix[i][j] == '1':
                    dp[i][j] = min(dp[i-1][j-1], dp[i][j-1], dp[i-1][j]) + 1
                    side = max(side, dp[i][j])
        
        return side * side
